{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "productsRoute": {
        "ClusterId": "productsCluster",
        "Match": {
          "Path": "/products/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/products"
          }
        ]
      },
      "shoppingCartsRoute": {
        "ClusterId": "shoppingCartsCluster",
        "Match": {
          "Path": "/shoppingCarts/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/shoppingCarts"
          }
        ]
      },
      "orderssRoute": {
        "ClusterId": "ordersCluster",
        "Match": {
          "Path": "/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/orders"
          }
        ]
      }
    },
    "Clusters": {
      "productsCluster": {
        "Destinations": {
          "productsDestination": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "shoppingCartsCluster": {
        "Destinations": {
          "shoppingCartsDestination": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "ordersCluster": {
        "Destinations": {
          "ordersDestination": {
            "Address": "http://localhost:5003/"
          }
        }
      }
    }
  }
}
